<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS HW3_Factorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="style/reset.css" />
</head>

<body>
    <script type="text/javascript" src="Script/script.js"></script>
</body>

</html>